#ApplicationName
spring.application.name=AiService

#ApplicationPort
server.port = 8084

#Database Configuration
spring.mongodb.uri = mongodb://localhost:27017/airecommendationfitness

#Register this application with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka/

#Kafka Configuration
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = activity-processor-group
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers = false
spring.kafka.consumer.properties.spring.json.value.default.type = com.fitness.aiservice.modals.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages = "*"

