spring.application.name=AiService
server.port = 8084

#Database Configuration
spring.mongodb.uri = mongodb://localhost:27017/airecommendationfitness

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka/

